chromeDriverLocation = src\\test\\resources\\Drivers\\ChromeDriver\\chromedriver108.exe 
excelFileLocation = \\src\\test\\resources\\Excel\\TestData.xlsx
UsernameText = body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > form:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > label:nth-child(2)
Username = input[placeholder='Username']
Password = input[placeholder='Password']
Loginbutton = button[type='submit']
Dropdown = #app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-header > div.oxd-topbar-header-userarea > ul > li > span > img 
Logout = body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > header:nth-child(2) > div:nth-child(1) > div:nth-child(2) > ul:nth-child(1) > li:nth-child(1) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1)
